# AoEWinGameBox

./: AoEWinGameBox.sln  README.md
AoE4GameBox/: AoE4GameBox.csproj  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestPage.xaml  TestPage.xaml.cs  app.manifest
AoE4GameBox/Common/: IConstants.cs  PingResult.cs  Result.cs  Style.xaml
AoE4GameBox/Model/: Avatar.cs  GameLast.cs  GameParameters.cs  OverlayGame.cs  Player.cs  PlayerBind.cs  TeamMemberInfo.cs
AoE4GameBox/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageNetCheck.xaml  PageNetCheck.xaml.cs  PageOSDSetting.xaml  PageOSDSetting.xaml.cs  PageRandom.xaml  PageRandom.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageUserInfo.xaml  PageUserInfo.xaml.cs  PageUserInfoViewModel.cs  WindowOSD.xaml  WindowOSD.xaml.cs
AoE4GameBox/Properties/: Resources.Designer.cs  launchSettings.json
AoE4GameBox/Tools/: Logger.cs  NetCheck.cs  Request.cs  RequestAoE4World.cs  SystemTool.cs  UITool.cs
AoE4GameBox/Tools/Time/: TimerTask.cs
